<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid</title>
</head>
<style>
  /*
  Method 1
  .container {
    display: grid;
    width: 70%;
    margin: 20px auto;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;
  }

  .container > * {
    padding: 20px;
    background-color: crimson;
    font-family: 'Tahoma', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #f2f2f2;
  }

  header, 
  footer {
    grid-column: 1 / -1;
  }

  .sidebar {
    grid-row: 2 / span 2;
    grid-column: 4 / 5;
  }

  .main {
    grid-column: 1 / span 3;
  }
  
  Method 2 - Line numbers
  .container {
    display: grid;
    width: 70%;
    margin: 20px auto;
    grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
    grid-gap: 30px;
  }

  .container > * {
    padding: 20px;
    background-color: crimson;
    font-family: 'Tahoma', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #f2f2f2;
  }

  header, 
  footer {
    grid-column: col-start 1 / grid-end;
  }

  .sidebar {
    grid-row: box-start / main-end;
    grid-column: col-end 3 / grid-end;
  }

  .main {
    grid-column: col-start 1 / col-end 3;
  }

  Method 3 - name grid areas
  */
  .container {
    display: grid;
    width: 70%;
    margin: 20px auto;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;
    grid-template-areas: "header header header header"
                         "box1 box2 box3 sidebar"
                         "main main main sidebar"
                         "footer footer footer footer";
  } /* use . to leave one cell empty */

  .container > * {
    padding: 20px;
    background-color: crimson;
    font-family: 'Tahoma', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #f2f2f2;
  }

  header { grid-area: header; }

  .sidebar { grid-area: sidebar; }

  .sb-1 { grid-area: box1; }
  .sb-2 { grid-area: box2; }
  .sb-3 { grid-area: box3; }

  .main { grid-area: main; }

  footer { grid-area: footer; }
</style>
<body>
  <div class="container">
    <header>Header</header>
    <div class="sb-1">Small box 1</div>
    <div class="sb-2">Small box 2</div>
    <div class="sb-3">Small box 3</div>
    <div class="sidebar">Sidebar</div>
    <div class="main">Main content</div>
    <footer>Footer</footer>
  </div>  
</body>
</html>